{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Why did Judas go Rouge\
\
Henry and Judas have a complicated history. Judas took Henry under his wing when Henry was first hired. They used to go on smoke breaks together and open up to each other about sensitive things--like Judas shared one time that he never learned to ride a bicycle, and admitted that he fills the free water cups up at restaurants with Sprite. Deep stuff. Things people just don't talk about. But then Henry's grandmother had to go and die, and of course as luck would have it: on her deathbed she asked Henry to stop smoking because, in her words: "ladies do not like the smokers." Judas now spends his smoke breaks back in the trash-ridden alleyway alone, hating Henry's grandmother. It certainly didn't help that last week Henry accidentally mistook his tuna sandwich with Judas' turkey sandwich. You see: Judas is severely allergic to mayonnaise, so Judas had to use an epipen and go to the emergency room. As you know: the company's health care package was reduced due to policies set in place by the Trump administration, so Judas was forced to pay for the epipen and emergency visit out of pocket. (By Neil)\
}